# Prereq properties
#TODO : modify these values
ER_KEY=""

# MongoDB values
MONGO_NAMESPACE=mongo
MONGO_PASSWORD=R6EhuTFYeVFzTB64EF
MONGODB_STORAGE_CLASS=ibmc-file-bronze-gid

# BAS values
bas_projectName="bas"
bas_storageClassKafka="ibmc-block-bronze"
bas_storageClassZookeeper="ibmc-block-bronze"
bas_storageClassDB="ibmc-block-bronze"
bas_storageClassArchive="ibmc-file-bronze-gid"
#bas_dbuser must be lowercase
bas_dbuser=postgredbuser
bas_dbpassword=RTEYIZcurez463782
#bas_grafanauser must be lowercase
bas_grafanauser=grafanauser
bas_grafanapassword=RGEIYUfdsi76432

# SLS values
slsnamespace=ibm-sls
mongoAuthMechanism=DEFAULT
mongoConfigDB=admin
rlks_storageclass=ibmc-block-bronze
rlks_storagesize=5G

# MAS properties
#Global value
instanceid=demo

# BasCfg values
contact_email="admin@company.com"
contact_firstname="First name"
contact_lastname="Lastname"

# Kafka properties
kafkastorageclass=ibmc-block-silver
kafkanamespace=mas-kafka
kafkaclustername=maskafka

# Workspace Cfg values
workspaceid=demo
workspacedisplayname="Maximo Demo"

#domain=server.host
#clusterissuer=letsencrypt
#clusterissuer_renew=
#clusterissuer_duration=