# Prereq properties
#TODO : modify these values
ER_KEY=""

instanceid=demo

kafkastorageclass=ibmc-block-silver
kafkanamespace=mas-kafka
kafkauser=mas-user
kafkaclustername=maskafka

cp4dnamespace=zen
cp4dstorageclass=managed-nfs-storage
cp4dassemblies=lite,db2wh,dmc
#cp4dassemblies=lite,db2wh,dmc,ca

cp4dmonitoruser=masuser
cp4dmonitorpassword="REY3242\$abc"

#domain=server.host
