# Prereq properties
#TODO : modify these values
ER_KEY=""

# MAS properties
instanceid=demo

# Workspace Cfg values
workspaceid=demo

# JDBC Cfg values
jdbcserver="server.host"
jdbcport=1521
jdbcurl="jdbc:oracle:thin:@${jdbcserver}:${jdbcport}/4448e5d6851e4ef682999db7c5dac0a8"
jdbcusername=manage86
jdbcpassword=manage86
jdbcsslenabled=false
jdbcschema=${jdbcusername}

# Manage config values
#managemodules is a list of components to be deployed separated with ","
#every component must be in the form "nameOfmodule:version", eg : base:latest
#modules are : base:8.2.0,health:8.4.0,acm:8.0.0,hse:8.0.0,oilandgas:8.0.0,aviation:8.0.0,serviceprovider:8.0.0,transportation:8.0.0,nuclear:8.0.0,spatial:8.2.0,utilities:8.0.0,oracleadapter:8.1.0,sapadapter:8.0.0,civil:8.2.0,anywhere:8.0.0
managemodules="base:latest"
managebaselang=EN
manageadditionallang=FR,DE
managedemodata=true
managedb2Vargraphic=false
manageindexspace=maxindex
managetablespace=maxdata
manageservertimezone=GMT
cryptox_key=
oldcryptox_key=
crypto_key=
oldcrypto_key=
managedoclinkssize=20Gi
managedoclinksstorageclass=ibmc-file-silver-gid
managebuildtag=latest


# Kafka settings
kafkanamespace=mas-kafka
kafkauser=mas-manage
kafkaclustername=maskafka